[tox]
envlist = py36, py37, lint

[testenv]
deps = pytest
commands = pytest --junitxml={envlogdir}/{envname}-testreport.xml {posargs}

[testenv:lint]
basepython = python3.7
deps =
    bandit
    flake8
    flake8-black
commands =
    flake8 {posargs}
    bandit . -r